
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Use the latest (edge) version of IE rendering engine --> 
<meta name="x-apple-disable-message-reformatting"> 
<!-- Disable auto-scale in iOS 10 Mail entirely --> 
<meta name="format-detection" content="telephone=no, address=no, email=no, date=no">
<title>An everyday purchase can turn into the trip of a lifetime.</title>
<style type="text/css">
    @media screen { 
        @font-face {
        font-family: 'TiemposText-Bold';
        font-style: normal;
        font-weight: 400;
        src: local('TiemposText-Bold'), url(https://www.track-nz.com/custom/clients/track/master-templates/westpac/retail/fonts/TiemposText-Bold.woff) format('woff');
        }
    }
  div, p, a, li, td {-webkit-text-size-adjust:none;}
  p {font-size:14px;margin-bottom:10px;}
  body {margin:0 !important;padding:0;min-width:100%;background-color:#f7f5ee;}
  div[style*="margin: 16px 0"] {margin:0 !important;}
  table {border-spacing:0;font-family:arial, sans-serif;color:#494949;}
  td {padding:0;}
  img {border:0;}
  a {border-radius:3px;cursor:pointer;}
  .wrapper {width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
  .webkit {max-width:600px;}
  .outer {margin:0 auto;width:100%;max-width:600px;/*-webkit-box-shadow:inset 0px -1px 5px 0px rgba(0,0,0,0.75);-moz-box-shadow:inset 0px -1px 5px 0px rgba(0,0,0,0.75);box-shadow:inset 0px -1px 5px 0px rgba(0,0,0,0.75);*/}
  .full-width-image img {width:100%;max-width:600px;height:auto;}
  .inner {padding:20px;}
  .h1 {font-size:21px;font-weight:bold;margin-bottom:18px;}
  .one-column .contents {text-align:left;}
  .two-column {text-align:left;font-size:0;}
  .two-column .column {width:100%;max-width:270px;display:inline-block;vertical-align:top;}
  .contents {width:100%;}
  .two-column .contents {font-size:14px;text-align:center;color:#494949;}
  .two-column img {width:100%;max-width:270px;height:auto;}
  .two-column .text {padding-top:30px;}
  .three-column {text-align:left;font-size:0;padding-top:10px;padding-bottom:10px;}
  .three-column .column {width:100%;max-width:200px;display:inline-block;vertical-align:top;}
  .three-column .contents {font-size:14px;text-align:left;}
  .three-column img {width:100%;/*max-width: 60px;*/height: auto;}
  .three-column .text {padding-top:10px;}
  .four-column {text-align:left;font-size:0;padding-top:10px;padding-bottom:10px;}
  .four-column .column {width:100%;max-width:150px;display:inline-block;vertical-align:top;}
  .four-column .contents {font-size:14px;text-align:left;}
  .four-column img {width:100%;/*max-width: 60px;*/height:auto;}
  .four-column .text {padding-top:10px;}
  .appleLinks a, .appleLinks {color:#494949 !important;text-decoration:none !important;}
  .appleLinksPurple a, .appleLinksPurple {color:#54314e;text-decoration:none;}
  .appleLinksWhite a, .appleLinksWhite {color:#ffffff; text-decoration: none;}
  .appleLinksFooter a, .appleLinksFooter {color:#b6b6b6;text-decoration:none;}
    

  /* mobile */
  @media screen and (max-width:480px) {
    .no-mob {display:none !important;}
    .padding-mobile{padding-left: 15px !important;padding-right: 15px !important;}
    .m-in-this-email {float:none !important;width:100% !important;margin-bottom:25px !important;margin-left:0 !important;clear:both !important;}
    .two-column .column,.three-column .column {max-width:100% !important;}
    .four-column .column {max-width: 50% !important;}
    .two-column img {max-width: 100% !important;}
    .two-column .small-img img {max-width: 50% !important;}
    .three-column img {max-width: 50% !important;}
    .four-column img {max-width: 1000% !important;}
    .prl15 {padding-left: 25px !important;padding-right: 25px !important;}
    .prl10 {padding-left: 10px !important;padding-right: 10px !important;}
    .prl0 {padding-left: 0 !important;padding-right: 0 !important;}
    .mlb0{margin-left: 0 !important;margin-bottom: 0 !important;}

      /* Alternate header for mobile. The width should always be 100%. Change the height figure based on the image name */
      .m-header-version-congrats {width: 100%; height:387px; background: url('https://www.track-nz.com/custom/clients/track/master-templates/westpac/retail/images/header-congrats-mob.png') no-repeat; color: #ffffff !important; margin: 0 auto;}
      /* Alternate position of the text on top of the image for mobile */
      .m-header-version-congrats td {padding:240px 0 0 30px !important;}

        /* Alternate header for mobile. The width should always be 100%. Change the height figure based on the image name */
        .m-header-version-ap {width: 100%; height:238px; background: url('https://www.track-nz.com/custom/clients/track/master-templates/westpac/retail/images/header-ap-welcome-mob.jpg') no-repeat; color: #ffffff !important; margin: 0 auto;}
        /* Alternate position of the text on top of the image for mobile */
        .m-header-version-ap-td {padding:18px 0 0 20px !important;}
        .m-header-version-ap-td p {font-size:24px !important;line-height:32px !important;}

        .mprl20 {padding-left: 20px !important;padding-right: 20px !important;}
        .m-min-width-100 {min-width: 100% !important}
        .btn-mob{padding: 12px 16px !important;font-size:16px !important;}
  }
  @media screen and (min-width:481px) and (max-width:620px) {
    .four-column .column {max-width:25% !important;}
    .three-column .column {max-width:33% !important;}
        /* this broke the download app module */
      .two-column .column {max-width:50% !important;}
        .two-column .column.wrap-early {max-width:100% !important;}
        .mlb0{margin-left: 0 !important;margin-bottom: 0 !important;}
  }
</style>


<!-- **************** START: Interactive carousel specific styles **************** -->
<style type="text/css">
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass * {line-height: 100%;}
    body {margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}
    table,td {border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
</style>
<!--[if !mso]><!-->
<style type="text/css">
    @media only screen and (max-width:480px) {
        @-ms-viewport {width: 320px;}
        @viewport {width: 320px;}
    }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
    .outlook-group-fix {
        width:100% !important;
    }
</style>
<![endif]-->
<style type="text/css">
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
        .fallback {display:none;display:none!important;max-height:0;overflow:hidden;}
        .interactive{display:block!important;max-height:none!important;}
        .mj-carousel {-webkit-user-select: none;-moz-user-select: none;user-select: none;}
        .mj-carousel-icons-cell {display: table-cell !important;width: 25px !important;vertical-align: top !important;padding: 70px 0 0 0 !important;}
        .mj-carousel-radio,
        .mj-carousel-next,
        .mj-carousel-previous {display: none !important;}
        .mj-carousel-thumbnail,
        .mj-carousel-next,
        .mj-carousel-previous {touch-action: manipulation;}
        .mj-carousel-radio:checked+.mj-carousel-content .mj-carousel-image,
        .mj-carousel-radio:checked+*+.mj-carousel-content .mj-carousel-image,
        .mj-carousel-radio:checked+*+*+.mj-carousel-content .mj-carousel-image {display: none !important;}
        .mj-carousel-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-image-1,
        .mj-carousel-radio-2:checked+*+.mj-carousel-content .mj-carousel-image-2,
        .mj-carousel-radio-3:checked+.mj-carousel-content .mj-carousel-image-3 {display: block !important;}
        .mj-carousel-previous-icons,
        .mj-carousel-next-icons,
        .mj-carousel-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-next-2,
        .mj-carousel-radio-2:checked+*+.mj-carousel-content .mj-carousel-next-3,
        .mj-carousel-radio-3:checked+.mj-carousel-content .mj-carousel-next-1,
        .mj-carousel-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-previous-3,
        .mj-carousel-radio-2:checked+*+.mj-carousel-content .mj-carousel-previous-1,
        .mj-carousel-radio-3:checked+.mj-carousel-content .mj-carousel-previous-2 {display: block !important;}
        .mj-carousel-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-thumbnail-1 label div,
        .mj-carousel-radio-2:checked+*+.mj-carousel-content .mj-carousel-thumbnail-2 label div,
        .mj-carousel-radio-3:checked+.mj-carousel-content .mj-carousel-thumbnail-3 label div {background-color:#e31518 !important;}
        .mj-carousel-image img+div,
        .mj-carousel-thumbnail img+div {display: none !important;}
        .mj-carousel-thumbnail:checked+*+*+.mj-carousel-main .mj-carousel-image,
        .mj-carousel-thumbnail:checked+*+.mj-carousel-main .mj-carousel-image,
        .mj-carousel-thumbnail:checked+.mj-carousel-main .mj-carousel-image {display: none !important;}
        .mj-carousel-thumbnail-1:checked+*+*+.mj-carousel-main .mj-carousel-image-1,
        .mj-carousel-thumbnail-2:checked+*+.mj-carousel-main .mj-carousel-image-2,
        .mj-carousel-thumbnail-3:checked+.mj-carousel-main .mj-carousel-image-3 {display: block !important;}
        /* Reset the width and height of the main image container so that it's responsive */
        .mj-carousel-image {width: 100% !important;height:100% !important;}
    }
</style>
<style type="text/css" id="mj-carousel-fallback">
    .mj-carousel noinput {display: block !important;}
    .mj-carousel noinput .mj-carousel-image-2 {display: block !important;}
    /* Set the width and height of the background image for Outlook.com */
    .mj-carousel noinput .mj-carousel-image {width: 500px !important;height: 540px !important;}
    /* Hide the image infront of the background image for Outlook.com */
    .mj-carousel noinput .mj-carousel-image-2 img {display: none !important;}
    .mj-carousel noinput .mj-carousel-arrows,
    .mj-carousel noinput .mj-carousel-thumbnails {display: none !important;}
    [owa] .mj-carousel-thumbnail {display: none !important;}
    @media screen yahoo {
        .mj-carousel-icons-cell,
        .mj-carousel-previous-icons,
        .mj-carousel-next-icons {display: none !important;}
        .mj-carousel-radio-2:checked+*+.mj-carousel-content .mj-carousel-thumbnail-2 {border-color: transparent;}
        .mj-carousel {display: none !important;}
    }
</style>
<style type="text/css">
    @media only screen and (min-width:480px) {
        .mj-column-per-100 {width: 100%!important;}
    }
</style>
<!-- **************** END: Interactive carousel specific styles **************** -->


<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
  table {border-collapse: collapse !important;}
</style>
<![endif]-->
</head>
<body style="margin:0;padding:0;min-width:100%;background-color:#f7f5ee;">

  <!-- **************** START: Preheader **************** -->
    <div style="font-family:arial, sans-serif;font-size:1px;color:#f6f7fb;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">An everyday purchase can turn into the trip of a lifetime.</div>
    <!-- **************** END: Preheader **************** -->

  <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f7f5ee;">

        

    <div class="webkit" style="max-width:600px;align-self:center;">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" style="border-spacing:0;">
      <tr>
      <td style="padding:0;">
      <![endif]-->
            <table class="outer" align="center" style="border-spacing:0;background-color:#ffffff;margin:0 auto;width:100%;max-width:600px;">

                <!-- **************** START: Phishing message - top **************** -->
                <tr>
                    <td class="one-column" style="padding:0;">
                        <table width="100%" style="border-spacing:0;">
                            <tr>
                                <td class="inner contents" style="padding:10px 15px 10px 15px;width:100%;">
                                    <p style="font-family:arial, sans-serif;font-size:11px;font-weight:normal;color:#494949;margin:0;line-height:15px;text-align:left;">Westpac NZ will never ask for your login details, such as usernames, passwords, or other security related information by email, and we will never directly link you to Westpac Online Banking from an email.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- **************** END: Phishing message - top **************** -->

                <!-- **************** START: View online **************** -->
				<tr>
                    <td class="one-column" style="padding:0;">
                        <table width="100%" style="border-spacing:0;">
                            <tr>
                                <td class="inner contents" width="600" height="30" style="background-color:#f7f5ee;padding:5px 20px 10px 20px;text-align:center;">
                                    <p style="color:#494949;font-family:arial, sans-serif;margin:0;font-size:14px;">Trouble viewing this email? <a href="https://www.westpac.co.nz" valign="middle" style="text-decoration:underline;color:#494949;font-weight:bold;">View&nbsp;it&nbsp;online</a>.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- **************** END: View online **************** -->
        
                <!-- **************** START: Logo **************** -->
                <tr>
                    <td class="one-column">
                        <table cellspacing="0" cellpadding="0" border="0" align="left">
                            <tr>
                                <td align="left">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <a href="https://t.comms.westpac.co.nz/r/?id=h7d573c3e,55613fc9,55615d5f" target="_blank" style="font-size: 17px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none;"><img src="https://dev-wnzl-fulcrum.s3.amazonaws.com/Ticketek%20Nelson%20Mandela/follow_up/logo-w200.png" alt="Westpac" width="200" style="border-width:0;width:200px;max-width:165px;height:auto;" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- **************** END: Logo **************** -->  

                <!-- **************** START: Header - image headline (headline clickable) **************** -->
                <tr>
                    <td class="container mainBanner" style="width:450pt;">
                    <span style="font-size:0;line-height:0;mso-hide:all;position:absolute;top:-1000px">.</span>
                    <!--[if mso]> <img src="https://dev-wnzl-fulcrum.s3.amazonaws.com/RugbyWorldCup/eDMs/launch2/static-backup-header-w600px2.jpg" width="600" height="100%" alt="" style="width:450pt;height:253pt" /><![endif]--><!--[if !mso]> --><span style="mso-hide:all;"><img src="https://dev-wnzl-fulcrum.s3.amazonaws.com/RugbyWorldCup/eDMs/launch2/header-w600px2.gif" alt="" width="100%" style="width:100%;"></span><!--<![endif]-->  
                    </td>
                </tr>
                <!-- **************** END: Header - image headline (headline clickable) **************** -->

                <!-- **************** START: Intro + Button **************** -->
                <tr>
                    <td class="one-column prl15" style="padding:25px 30px 15px 30px;">
                        <table cellspacing="0" cellpadding="0" border="0" align="left">
                            <tr>
                                <td>
                                    <p align="left" style="font-family:arial, sans-serif;font-size:16px;font-weight:normal;color:#494949;line-height:23px;text-align:left;margin:0 10px 0 0;">Hello Sujaya and Pritpal,</p>
                                    <p align="left" style="font-family:arial, sans-serif;font-size:16px;font-weight:normal;color:#494949;line-height:23px;text-align:left;margin:10px 10px 0 0;">We’re giving you the chance to win* one of seven once-in-a-lifetime experiences for you and a friend to go to Japan and enjoy Rugby World Cup 2019<span style="font-size: 11px; vertical-align: 4px">&trade;</span> in style.</p>
                                    <p align="left" style="font-family:arial, sans-serif;font-size:16px;font-weight:normal;color:#494949;line-height:23px;text-align:left;margin:10px 10px 0 0;">This includes:</p>
                                    <table width="100%">
                                        <tr>
                                            <td width="6%" valign="top" align="center" style="padding-top: 3px;">•</td>
                                            <td width="94%" align="left">
                                                <p align="left" style="font-family:arial, sans-serif;font-size:16px;font-weight:normal;margin:0;color:#494949;line-height:23px;text-align:left;">Tickets to a match, courtesy of Mastercard<span style="font-size: 11px; vertical-align: 4px">&reg;</span></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="6%" valign="top" align="center" style="padding-top: 3px;">•</td>
                                            <td width="94%" align="left">
                                                <p align="left" style="font-family:arial, sans-serif;font-size:16px;font-weight:normal;margin:0;color:#494949;line-height:23px;text-align:left;">Flights</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="6%" valign="top" align="center" style="padding-top: 3px;">•</td>
                                            <td width="94%" align="left">
                                                <p align="left" style="font-family:arial, sans-serif;font-size:16px;font-weight:normal;margin:0;color:#494949;line-height:23px;text-align:left;">Luxury hotels</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="6%" valign="top" align="center" style="padding-top: 3px;">•</td>
                                            <td width="94%" align="left">
                                                <p align="left" style="font-family:arial, sans-serif;font-size:16px;font-weight:normal;margin:0;color:#494949;line-height:23px;text-align:left;">Local tours</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="6%" valign="top" align="center" style="padding-top: 3px;">•</td>
                                            <td width="94%" align="left">
                                                <p align="left" style="font-family:arial, sans-serif;font-size:16px;font-weight:normal;margin:0;color:#494949;line-height:23px;text-align:left;">$1,000 spending money loaded onto your Westpac Mastercard</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <p align="left" style="font-family:arial, sans-serif;font-size:16px;font-weight:normal;color:#494949;line-height:23px;text-align:left;margin:10px 10px 0 0;">Plus, there’s a range of other great prizes up for grabs.</p>
                                </td>
                            </tr>
                            <!-- *** START: intro button hotpoints *** -->
                            <tr>
                                <td align="left" style="padding:20px 0 0 0">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="border-radius:4px;" bgcolor="#e41b13">
                                                <a href="https://t.comms.westpac.co.nz/r/?id=h7d573c3e,55613fc9,55615d60" target="_blank" style="font-size: 17px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none;border-radius: 4px; padding: 12px 25px; border: 1px solid #e41b13; display: inline-block;"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->See the prizes<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- *** END: intro button hotpoints*** -->
                        </table>
                    </td>
                </tr>
                <!-- **************** END: Intro + Button **************** -->  
        
                <!-- **************** START: Energy bar stone block + two column image right **************** -->
                <tr>
                    <td class="one-column prl15" bgcolor="#ffffff" style="padding:30px 30px 0 30px;background-color:#ffffff;">
                        <table width="100%" style="border-spacing:0;">
                            <tr>
                                <td class="one-column" style="padding:0;">
                                    <table width="100%" style="border-spacing:0;">
                                        <tr>
                                            <td class="inner contents" style="padding:0;width:100%;">
                                                <img height="7" src="https://dev-wnzl-fulcrum.s3.amazonaws.com/Ticketek%20Nelson%20Mandela/follow_up/energybar.png" width="540" style="display:block; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;max-width:540px;width: 100%;" />
                                            </td>
                                        </tr>
                    
                                    </table>
                                </td>
                            </tr>                           
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="prl15" style="padding:0 30px 30px 30px;background-color:#ffffff;">
                        <table width="100%" style="border-spacing:0;">
                            <tr>
                                <td class="one-column" style="padding:25px 30px 0 30px;background-color: #f7f5ee;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tr>
                                            <td>
                                                <p align="left" style="font-family:arial, sans-serif;font-size:25px;font-weight:normal;color:#494949;line-height:25px;text-align:left;margin: 0;">Tee up for kick off.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="two-column" style="padding:0px 15px 30px 15px;text-align:center;font-size:0;background-color:#f7f5ee;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" style="border-spacing:0;">
                                    <tr>
                                    <td width="50%" valign="top" style="padding:0;">
                                    <![endif]-->
                                    <div class="column" style="width:100%;max-width:255px;display:inline-block;vertical-align:top;">
                                        <table width="100%" style="border-spacing:0;">
                                            <tr>
                                                <td class="inner" style="padding:15px 15px 15px 15px;">
                                                    <table class="contents" style="border-spacing:0;width:100%;text-align:center;">
                                                        <tr>
                                                            <td style="padding:0;">
                                                                <p align="left" style="font-family:arial, sans-serif;font-size:16px;font-weight:normal;color:#494949;line-height:23px;text-align:left;margin: 0;">Simply click on the button below and register your details to be in to&nbsp;win!</p>
                                                            </td>
                                                        </tr>
                                                        <!-- *** START: click to enter button hotpoints*** -->
                                                        <tr>
                                                            <td align="left" style="padding:20px 0 0 0">
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="border-radius:4px;" bgcolor="#e41b13">
                                                                            <a href="https://t.comms.westpac.co.nz/r/?id=h7d573c3e,55613fc9,55615d63" target="_blank" style="font-size: 17px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none;border-radius: 4px; padding: 12px 25px; border: 1px solid #e41b13; display: inline-block;"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Register here<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- *** END: click to enter button hotpoints *** -->              
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="50%" valign="top" style="padding:0;">
                                    <![endif]-->
                                    <div class="column" style="width:100%;max-width:255px;display:inline-block;vertical-align:top;">
                                        <table width="100%" style="border-spacing:0;font-family:arial, sans-serif;color:#494949;">
                                            <tr>
                                                <td class="inner" style="padding:20px 15px 0 15px;">
                                                    <table class="contents" style="border-spacing:0;width:100%;text-align:center;">
                                                        <tr>
                                                            <td style="padding:0;">
                                                                <img src="https://dev-wnzl-fulcrum.s3.amazonaws.com/RugbyWorldCup/eDMs/launch2/img-w430px2.png" width="245" alt="Rugby World Cup Official Card" style="border-width:0;width:100%;max-width:245px;height:auto;" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- **************** END: Energy bar stone block + two column image right **************** -->
        
        
                <!-- **************** START: Intro + Button **************** -->
                <tr>
                    <td class="one-column prl15" style="padding:20px 30px 30px 30px;">
                        <table cellspacing="0" cellpadding="0" border="0" align="left">
                            <tr>
                                <td style="padding:0 0 10px 0;width:100%;">
                                    <p align="left" style="font-family:arial, sans-serif;font-size:25px;font-weight:normal;color:#494949;margin-top:0;line-height:30px;text-align:left;">Start converting your purchases.</p>
                                </td>
                            </tr>
              
                            <tr>
                                <td>
                                    <p align="left" style="font-family:arial, sans-serif;font-size:16px;font-weight:normal;color:#494949;line-height:23px;text-align:left;margin:10px 10px 0 0;">Once you’ve registered, all you need to do is use your Westpac&nbsp;Mastercard.</p> 
                                    <p align="left" style="font-family:arial, sans-serif;font-size:16px;font-weight:normal;color:#494949;line-height:23px;text-align:left;margin:10px 10px 0 0;">From your morning coffee, to buying your sushi piece by piece, you can turn your everyday purchases, no matter how small, into entries to the competition. Every eligible^ purchase you make <span class="appleLinks">between <b>22&nbsp;May</b> and <b>17&nbsp;July, 2019</b></span> gives you an entry into the&nbsp;draw.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- **************** END: Intro + Button **************** -->
        
        
                <!-- **************** START: Has Westpac Pay **************** -->
                <tr>
                    <td class="prl15" style="padding:0 30px 30px 30px;background-color:#ffffff;">
                        <table width="100%" style="border-spacing:0;">
                            <tr>
                                <td class="one-column" style="padding:0;background-color:#f7f5ee;">
                                    <table width="100%" style="border-spacing:0;">
                                        <tr>
                                            <td class="one-column" style="padding:25px 30px 30px 30px;">
                                                <table cellspacing="0" cellpadding="0" border="0" align="left">
                                                    <tr>
                                                        <td>
                                                            <p align="left" style="font-family:arial, sans-serif;font-size:25px;font-weight:normal;color:#494949;line-height:30px;text-align:left;margin: 0;">Double your chances with Westpac Pay.</p>
                                                            <p align="left" style="font-family:arial, sans-serif;font-size:16px;font-weight:normal;color:#494949;line-height:23px;text-align:left;margin: 10px 0 0 0;">By using Westpac Pay, you can turn a single purchase into two entries. Every time you use your Westpac Mastercard through Westpac Pay, you’ll get <b>two entries</b> into the prize&nbsp;draw.</p>
                                                        </td>
                                                    </tr>

                                                    <!-- *** START: See our full list of prizes button hotpoints *** -->
                                                    <tr>
                                                        <td align="left" style="padding:20px 0 0 0;">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td style="border-radius:4px;" bgcolor="#e41b13">
                                                                        <a href="https://t.comms.westpac.co.nz/r/?id=h7d573c3e,55613fc9,55615d66" target="_blank" style="font-size: 17px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none;border-radius: 4px; padding: 12px 25px; border: 1px solid #e41b13; display: inline-block;"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->See our full list of prizes<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- *** END: See our full list of prizes button hotpoints*** -->

                                                </table>
                                            </td>
                                        </tr>
                                        
                                    </table>
                                </td>
                            </tr> 
                            
                        </table>
                    </td>
                </tr>
                <!-- **************** END: Has Westpac Pay **************** -->
        
  
        
          
        
         <!-- **************** START: Sign off **************** -->
                <tr>
                    <td class="one-column" style="padding:0;">
                        <table width="100%" style="border-spacing:0;">
                            <tr>
                                <td class="inner contents prl15" style="padding:20px 30px 30px 30px;width:100%;">
                                    <p align="left" style="font-family:arial, sans-serif;font-size:16px;font-weight:normal;color:#494949;margin:0;line-height:23px;text-align:left;">Kind Regards,</p>
                                    <p align="left" style="font-family:arial, sans-serif;font-size:16px;font-weight:bold;color:#494949;margin:0;line-height:23px;text-align:left;">The Westpac Team</p>
                                </td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>  
                <!-- **************** END: Sign off **************** -->



                
              
                <!-- **************** START: Image Divider **************** -->
                <tr>
                    <td class="one-column" style="padding:0;">
                        <table width="100%" style="border-spacing:0;">
                            <tr>
                                <td class="container" style="padding:0;">
                                    <img border="0" width="600" height="7" src="https://dev-wnzl-fulcrum.s3.amazonaws.com/Ticketek%20Nelson%20Mandela/120219/borderTop-small.png" style="display:block; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;max-width:600px;width: 100%;">
                                </td>
                            </tr>                          
                        </table>
                    </td>
                </tr>
                <!-- **************** END: Image Divider **************** -->

                <!-- **************** START: Social icons and logo **************** -->
                <tr>
                    <td class="one-column" style="padding:30px 0 0 0;background-color:#ffffff;">
                        <table width="100%" style="border-spacing:0;">
                            <tr>
                                <td class="inner contents" style="padding:10px 15px 30px 15px;width:100%;width:600px;">
                                    <table align="left" style="border-spacing:0;">
                                        <tr>
                                            <td align="left" style="padding-left:0;padding-right:3px;">
                                                <a href="https://t.comms.westpac.co.nz/r/?id=h7d573c3e,55613fc9,556157ec" style="border-radius:3px;color:#b6b6b6;text-decoration:underline;" target="_blank"><img src="https://dev-wnzl-fulcrum.s3.amazonaws.com/Ticketek%20Nelson%20Mandela/follow_up/social-fb.gif" alt="Westpac Facebook" style="border-width:0;padding-left:0;padding-right:3px;width:36px;height:36px;" width="36" /></a>
                                            </td>
                                            <td align="left" style="padding-left:0;padding-right:3px;">
                                                <a href="https://t.comms.westpac.co.nz/r/?id=h7d573c3e,55613fc9,556157ed" style="border-radius:3px;color:#b6b6b6;text-decoration:underline;" target="_blank"><img src="https://dev-wnzl-fulcrum.s3.amazonaws.com/Ticketek%20Nelson%20Mandela/follow_up/social-insta.gif" alt="Westpac Instagram" style="border-width:0;padding-left:0;padding-right:3px;width:36px;height:36px;" width="36" /></a>
                                            </td>
                                            <td align="left" style="padding-left:0;padding-right:3px;">
                                                <a href="https://t.comms.westpac.co.nz/r/?id=h7d573c3e,55613fc9,556157ee" style="border-radius:3px;color:#b6b6b6;text-decoration:underline;" target="_blank"><img src="https://dev-wnzl-fulcrum.s3.amazonaws.com/Ticketek%20Nelson%20Mandela/follow_up/social-yt.gif" alt="Westpac Youtube" style="border-width:0;padding-left:0;padding-right:3px;width:36px;height:36px;" width="36" /></a>
                                            </td>
                                            <td align="left" style="padding-left:0;padding-right:3px;">
                                                <a href="https://t.comms.westpac.co.nz/r/?id=h7d573c3e,55613fc9,556157ef" style="border-radius:3px;color:#b6b6b6;text-decoration:underline;" target="_blank"><img src="https://dev-wnzl-fulcrum.s3.amazonaws.com/Ticketek%20Nelson%20Mandela/follow_up/social-twt.gif" alt="Westpac Twitter"  style="border-width:0;padding-left:0;padding-right:3px;width:36px;height:36px;" width="36" /></a>
                                            </td>
                                            <td align="left" style="padding-left:0;padding-right:3px;">
                                                <a href="https://t.comms.westpac.co.nz/r/?id=h7d573c3e,55613fc9,556157f0" style="border-radius:3px;color:#b6b6b6;text-decoration:underline;" target="_blank"><img src="https://dev-wnzl-fulcrum.s3.amazonaws.com/Ticketek%20Nelson%20Mandela/follow_up/social-linked.gif" alt="Westpac LinkedIn" style="border-width:0;padding-left:0;padding-right:3px;width:36px;height:36px;" width="36" /></a>
                                            </td>
                                            
                                        </tr>
                                    </table>
                                    <table align="right">
                                        <tr>
                                            <td align="right" style="border-spacing:0;">
                                                <a href="https://t.comms.westpac.co.nz/r/?id=h7d573c3e,55613fc9,556157f1" style="border-radius:3px;color:#b6b6b6;text-decoration:underline;" target="_blank"><img src="https://dev-wnzl-fulcrum.s3.amazonaws.com/Ticketek%20Nelson%20Mandela/follow_up/logo-footer-w71.png" alt="Westpac" style="border-width:0;text-align:right;width:71px" align="right" width="71" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- **************** END: Social icons and logo **************** -->

                <!-- **************** START: Mobile apps - NEW **************** -->
                <tr>
                    <td class="two-column" style="padding:0 0 0 0;text-align:center;font-size:0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" style="border-spacing:0;">
                        <tr>
                        <td width="50%" valign="top" style="padding:0;">
                        <![endif]-->
                        <div class="column wrap-early" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                            <table width="100%" style="border-spacing:0;">
                                <tr>
                                    <td class="inner" style="padding:0 0 0 0;width:50%;vertical-align: top;">
                                        <table class="contents m-min-width-100" style="border-spacing:0;width:100%;min-width:299px;text-align:left;">
                                            <tr>
                                                <td align="left" style="padding:10px 15px 10px 15px;width:100%;vertical-align:top;">
                                                    <table>
                                                        <tr>
                                                            <td align="left" width="30px" style="vertical-align:top;">
                                                                <a href="https://t.comms.westpac.co.nz/r/?id=h7d573c3e,55613fc9,556157f3" style="font-family: arial, sans-serif;font-size: 13px;font-weight:bold;color: #929292;text-decoration:none;display:inline-block;" target="_blank"><img src="https://dev-wnzl-fulcrum.s3.amazonaws.com/Ticketek%20Nelson%20Mandela/follow_up/icon-wp-one.png" alt="Westpac One Mobile Banking App" style="width:30px;border-width:0;" width="30" /></a>
                                                            </td>
                                                            <td align="left" style="padding-left:7px;">
                                                                <a href="https://t.comms.westpac.co.nz/r/?id=h7d573c3e,55613fc9,556157f4" style="font-family: arial, sans-serif;font-size: 13px;font-weight:bold;color: #929292;text-decoration:underline;display:inline-block;" target="_blank">Westpac One Mobile Banking App</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top" style="padding:0;">
                        <![endif]-->
                        <div class="column wrap-early" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                            <table width="100%" style="border-spacing:0;">
                                <tr>
                                    <td class="inner" style="padding:0 0 0 0;width:50%;vertical-align: top;">
                                        <table class="contents m-min-width-100" style="border-spacing:0;width:100%;min-width:299px;text-align:left;">
                                            <tr>
                                                <td align="left" style="padding:10px 15px 10px 15px;width:100%;vertical-align:top;">
                                                    <table>
                                                        <tr>
                                                            <td align="left" width="30px" style="vertical-align:top;">
                                                                <a href="https://t.comms.westpac.co.nz/r/?id=h7d573c3e,55613fc9,556157f5" style="font-family: arial, sans-serif;font-size: 13px;font-weight:bold;color: #929292;text-decoration:none;display:inline-block;" target="_blank"><img src="https://dev-wnzl-fulcrum.s3.amazonaws.com/Ticketek%20Nelson%20Mandela/follow_up/icon-cashnav.png" alt="CashNav Money Management App" style="width:30px;border-width:0;" width="30" /></a>
                                                            </td>
                                                            <td align="left" style="padding-left:7px;">
                                                                <a href="https://t.comms.westpac.co.nz/r/?id=h7d573c3e,55613fc9,556157f6" style="font-family: arial, sans-serif;font-size: 13px;font-weight:bold;color: #929292;text-decoration:underline;display:inline-block;" target="_blank">CashNav Money Management App</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="inner contents" style="padding:30px 15px 20px 15px;width:100%;border-bottom:#b6b6b6 1px solid;">
                        <p align="left" style="font-family:arial, sans-serif;font-size:14px;font-weight:normal;color:#b6b6b6;margin-top:0;margin-bottom:10px;line-height:20px;text-align:left;">Check out our range of <a href="https://t.comms.westpac.co.nz/r/?id=h7d573c3e,55613fc9,556157f7" style="font-weight:bold;color:#929292;text-decoration:underline;" target="_blank">free apps</a> to help make life easier when it comes to banking, budgeting, teaching kids about money and house hunting.</p>
                    </td>
                </tr>
                <!-- **************** END: Mobile apps - NEW **************** -->

                <!-- **************** START: Phishing message - botttom **************** -->
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing:0;">
                            <tr>
                                <td class="one-column" style="padding:0;border-top:3px solid #e41b13;border-bottom:3px solid #e41b13;background-color:#ffffff;">
                                    <table width="100%" style="border-spacing:0;">
                                        <tr>
                                            <td class="inner contents" style="padding:25px 15px 25px 15px;width:100%;">
                                                <table class="contents" style="border-spacing:0;width:100%;text-align:center;">
                                                    <tr>
                                                        <td valign="middle" style="padding:10px 20px 5px 10px;width:82px;" width="82">
                                                            <img src="https://dev-wnzl-fulcrum.s3.amazonaws.com/Ticketek%20Nelson%20Mandela/follow_up/phishing-icon.png" width="82" alt="" style="border-width:0;width:100%;max-width:82px;height:auto;" />
                                                        </td>
                                                        <td align="left" style="padding:10px 0 5px 0;">
                                                            <p align="left" style="font-family:arial, sans-serif;font-size:13px;font-weight:bold;color:#494949;margin:0;line-height:17px;text-align:left;">Westpac NZ will never ask for your login details, such as usernames, passwords, or other security related information by email, and we will never directly link you to Westpac Online Banking from an email. Westpac NZ will always ask you to log in to Westpac Online Banking by visiting&nbsp;<a href="https://www.westpac.co.nz/" style="color:#494949; text-decoration:none;">westpac.co.nz</a>.</p>
                                                        </td>
                                                    </tr>                                                    
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="one-column" style="padding:25px 20px 25px 20px;border-top:1px solid #b6b6b6;">
                                                <table width="100%" style="border-spacing:0;">
                                                    <tr>
                                                        <td class="inner contents" style="padding:0;width:100%;">
                                                            <p align="left" style="font-family:arial, sans-serif;font-size:13px;font-weight:bold;color:#494949;margin:0;line-height:17px;text-align:left;">If you believe you have received a Westpac NZ-related phishing email, report it by forwarding the email to the following address:&nbsp;<a href="mailto:phishing@westpac.co.nz" target="_blank" style="font-weight:bold;color:#494949;text-decoration:none;">phishing@westpac.co.nz</a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>           
                        </table>
                    </td>
                </tr>
                <!-- **************** END: Phishing message - botttom **************** -->

                <!-- **************** START: Important things to know **************** -->
                <tr>
                    <td class="one-column" style="border-top:#ffffff solid 20px;padding:0 0 0 0;background-color:#ffffff;">
                        <table width="100%" style="border-spacing:0;">
                            <tr>
                                <td class="inner contents" style="padding:10px 15px 10px 15px;width:100%;border-bottom:#b6b6b6 2px solid;">
                                    <p style="font-family:arial, sans-serif;font-size:26px;font-weight:normal;color:#b6b6b6;margin-top:0;margin-bottom:10px;line-height:32px;text-align:left;">Important things to know</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="inner contents" style="padding:20px 15px 20px 15px;width:100%;border-bottom:#b6b6b6 1px solid;">
                                    <p align="left" style="font-family:arial, sans-serif;font-size:14px;font-weight:normal;color:#b6b6b6;margin-top:0;margin-bottom:10px;line-height:20px;text-align:left;">The Rugby World Cup Limited 2019 logo TM &copy; Rugby World Cup Limited 2015. All rights&nbsp;reserved.</p>
                                    <p align="left" style="font-family:arial, sans-serif;font-size:14px;font-weight:normal;color:#b6b6b6;margin-top:0;margin-bottom:10px;line-height:20px;text-align:left;">*Prize draw terms and conditions <a href="https://t.comms.westpac.co.nz/r/?id=h7d573c3e,55613fc9,556157f8" style="font-weight:bold;color:#929292;text-decoration:underline;" target="_blank">apply</a>. Travel and Mastercard hospitality terms and conditions&nbsp;<a href="https://t.comms.westpac.co.nz/r/?id=h7d573c3e,55613fc9,556157f9" style="font-weight:bold;color:#929292;text-decoration:underline;" target="_blank">apply</a>.</p>
                                    <p align="left" style="font-family:arial, sans-serif;font-size:14px;font-weight:normal;color:#b6b6b6;margin-top:0;margin-bottom:10px;line-height:20px;text-align:left;"><b>If you have a balance transfer on your Westpac credit card, you will not be eligible for this offer.</b> If you only make the minimum payment each month, you will pay more interest and it will take you longer to pay off the unpaid&nbsp;balance.</p>
                                    <p align="left" style="font-family:arial, sans-serif;font-size:14px;font-weight:normal;color:#b6b6b6;margin-top:0;margin-bottom:10px;line-height:20px;text-align:left;">Customers with a Westpac credit or debit Mastercard (excluding business cards) are eligible to register for the prize draw, unless they have a balance transfer on that card. Register <span class="appleLinksFooter">by 11.59pm on 17&nbsp;July, 2019</span> to be eligible for the prize draw&nbsp;promotion. </p>
                                    <p align="left" style="font-family:arial, sans-serif;font-size:14px;font-weight:normal;color:#b6b6b6;margin-top:0;margin-bottom:10px;line-height:20px;text-align:left;">^Every eligible retail purchase (excluding cash advances, balance transfers, fees, charges and interest charges) made using your Westpac credit or debit Mastercard, including through Apple Pay, <span class="appleLinksFooter">between 22&nbsp;May and 17&nbsp;July, 2019</span> will give you one entry into the prize draw, or two entries for every eligible retail purchase made using your Westpac credit or debit Mastercard through Westpac&nbsp;Pay.</p>
                                    <p align="left" style="font-family:arial, sans-serif;font-size:14px;font-weight:normal;color:#b6b6b6;margin-top:0;margin-bottom:10px;line-height:20px;text-align:left;">There are 8 weekly prizes and 29 main prizes to be&nbsp;won.</p>
                                    <p align="left" style="font-family:arial, sans-serif;font-size:14px;font-weight:normal;color:#b6b6b6;margin-top:0;margin-bottom:10px;line-height:20px;text-align:left;">Random prize draws will take place on: <span class="appleLinksFooter">30&nbsp;May, 2019</span>, <span class="appleLinksFooter">6&nbsp;June, 2019</span>, <span class="appleLinksFooter">13&nbsp;June, 2019</span>, <span class="appleLinksFooter">20&nbsp;June, 2019</span>, <span class="appleLinksFooter">27&nbsp;June, 2019</span>, <span class="appleLinksFooter">4&nbsp;July, 2019</span>, <span class="appleLinksFooter">11&nbsp;July, 2019</span> and <span class="appleLinksFooter">25&nbsp;July,&nbsp;2019</span>.</p>
                                    <p align="left" style="font-family:arial, sans-serif;font-size:14px;font-weight:normal;color:#b6b6b6;margin-top:0;margin-bottom:10px;line-height:20px;text-align:left;">Winners will be randomly selected from all valid entries received during the entry&nbsp;period.</p>
                                    <p align="left" style="font-family:arial, sans-serif;font-size:14px;font-weight:normal;color:#b6b6b6;margin-top:0;margin-bottom:10px;line-height:20px;text-align:left;">See <a style="font-weight:bold;color:#929292;text-decoration:underline;" href="https://t.comms.westpac.co.nz/r/?id=h7d573c3e,55613fc9,55615d5e" target="_blank">here</a> for full prize draw terms and&nbsp;conditions.</p>
                                    <p align="left" style="font-family:arial, sans-serif;font-size:14px;font-weight:normal;color:#b6b6b6;margin-top:0;margin-bottom:10px;line-height:20px;text-align:left;">Westpac Credit Card Conditions of Use apply, copies of which can be obtained free of charge at <a href="https://t.comms.westpac.co.nz/r/?id=h7d573c3e,55613fc9,556157f2" style="font-weight:normal;color:#b6b6b6;text-decoration:none;" target="_blank">westpac.co.nz</a> or from any Westpac branch. hotpoints<span style="font-size: 11px; vertical-align: 4px">&reg;</span> terms and conditions apply. Westpac New Zealand Limited. Mastercard is a registered trademark, and the circles design is a trademark of Mastercard International&nbsp;Incorporated.</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="inner contents" style="background-color:#ffffff;padding:20px 15px 20px 15px;width:100%;border-bottom:#b6b6b6 1px solid;">
                                    <P style="FONT-SIZE: 14px; FONT-FAMILY: arial, sans-serif; FONT-WEIGHT: normal; COLOR: #b6b6b6; MARGIN: 0px 0px 10px"><A style="font-weight:bold;color:#929292;text-decoration:underline;" href="https://www.westpac.co.nz/olcontent/secform.nsf/content/unsubscribe?opendocument&p=3&uid=U2TkU3jtyLcrQxTtQDmWQh6+DrZZ5Hbm5HbN+/zZ" target=_blank>Unsubscribe</A> from emails about products you have with Westpac NZ or <A style="font-weight:bold;color:#929292;text-decoration:underline;" href="https://www.westpac.co.nz/olcontent/secform.nsf/content/unsubscribe?opendocument&p=5&uid=U2TkU3jtyLcrQxTtQDmWQh6+DrZZ5Hbm5HbN+/zZ" target=_blank>unsubscribe</A> from emails about promotions with Westpac NZ or <A style="font-weight:bold;color:#929292;text-decoration:underline;" href="https://www.westpac.co.nz/olcontent/secform.nsf/content/unsubscribe?opendocument&p=7&uid=U2TkU3jtyLcrQxTtQDmWQh6+DrZZ5Hbm5HbN+/zZ" target=_blank>unsubscribe</A> from emails about rewards with Westpac NZ or <A style="font-weight:bold;color:#929292;text-decoration:underline;" href="https://www.westpac.co.nz/olcontent/secform.nsf/content/unsubscribe?opendocument&p=1&uid=U2TkU3jtyLcrQxTtQDmWQh6+DrZZ5Hbm5HbN+/zZ" target=_blank>unsubscribe from all</A> Westpac NZ marketing emails.</P>

                                </td>
                            </tr>
                            <tr>
                                <td class="inner contents" style="background-color:#ffffff;padding:20px 15px 20px 15px;width:100%;text-align:left;">
                                    <p align="left" style="font-family:arial, sans-serif;font-size:14px;font-weight:normal;color:#b6b6b6;margin-top:0;margin-bottom:10px;line-height:20px;text-align:left;">Copyright &copy; 2019 Westpac New Zealand Limited.</p>
                                    <p align="left" style="font-family:arial, sans-serif;font-size:14px;font-weight:normal;color:#b6b6b6;margin-top:0;margin-bottom:10px;line-height:20px;text-align:left;"><a href="https://t.comms.westpac.co.nz/r/?id=h7d573c3e,55613fc9,55615d6a" style="font-weight:bold;color:#929292;text-decoration:underline;" target="_blank">Disclosure statement</a>  |  <a href="https://t.comms.westpac.co.nz/r/?id=h7d573c3e,55613fc9,55615d6b" style="font-weight:bold;color:#929292;text-decoration:underline;" target="_blank">Terms and conditions</a>  |  <a href="https://t.comms.westpac.co.nz/r/?id=h7d573c3e,55613fc9,55615d6c" style="font-weight:bold;color:#929292;text-decoration:underline;" target="_blank">Privacy Policy</a></p>
                                    <p align="left" style="font-family:arial, sans-serif;font-size:14px;font-weight:normal;color:#b6b6b6;margin-top:0;margin-bottom:10px;line-height:20px;text-align:left;">Westpac on Takutai Square, <span class="appleLinksFooter">16 Takutai Square, Auckland 1010, New Zealand</span>. Westpac New Zealand Limited.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- **************** END: Important things to know **************** -->

                <!-- **************** START: Image - shrinks for mobile **************** -->
                <tr class="no-mob">
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing:0;">
                            <tr>
                                <td class="one-column" style="padding:0;background-color:#f7f5ee;">
                                    <table width="100%" style="border-spacing:0;">
                                        <tr>
                                            <td class="inner contents" style="padding:0;width:100%;">
                                                <img src="https://dev-wnzl-fulcrum.s3.amazonaws.com/Ticketek%20Nelson%20Mandela/follow_up/footer-image.png" alt="" width="600" style="border-width:0;width:100%;max-width:600px;height:auto;" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>      
                        </table>
                    </td>
                </tr>
                <!-- **************** END: Image - shrinks for mobile **************** -->

      </table>
      <!--[if (gte mso 9)|(IE)]>
            </table>
            </tr>
            </td>
      <![endif]-->


    </div>

        

  </center>
<img height='0' width='0' alt='' src='https://t.comms.westpac.co.nz/r/?id=h7d573c3e,55613fc9,1'/></body>
</html>