

<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="x-apple-disable-message-reformatting"> 
<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> 
<title>Vodafone New Zealand</title> 
<!-- START: CSS Reset --> 
<style type="text/css">
    html, body {margin: 0 !important; padding: 0 !important; height: 100% !important; width: 100% !important; font-family: arial, helvetica, sans-serif !important;}
    * {-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
    table, td {mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;}
    th {font-weight: normal;}
    table {border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;}
    img {-ms-interpolation-mode:bicubic;}
    
    li {text-align:-webkit-match-parent; display:list-item;}
</style> 
<!-- END: CSS Reset --> 
<!-- START: Misc Email Client Link Fixes DONT TOUCH  --> 
<style type="text/css">
    #outlook a { padding:0; }
    a {text-decoration: none;}
    a[x-apple-data-detectors], [href^="tel"], [href^="sms"], .og a, .aBn {border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
    .im {color: inherit !important;}
    .a6S {display: none !important;opacity: 0.01 !important;}
    img.g-img + div {display: none !important;}
</style> 
<!-- END: Misc Email Client Link Fixes DONT TOUCH --> 

<!-- START: Misc Email Client Alignment Fixes DONT TOUCH --> 
<style type="text/css">
    div[style*="margin: 16px 0"] {margin: 0 !important;}
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .wrp {min-width: 320px !important;}
    }
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .wrp {min-width: 375px !important;}
    }
    @media only screen and (min-device-width: 414px) {
        u ~ div .wrp {min-width: 414px !important;}
    }
</style> 
<style type="text/css">
    #MessageViewBody, #MessageWebViewDiv{width: 100% !important; margin: 0 auto !important;}
</style> 
<style type="text/css">
    @media screen yahoo{ 
        .ycta {padding: 0 25px 0 25px; }
    }
</style> 
<style type="text/css">
    @media screen and (max-device-width: 500px)	{
        u + .body{display:block !important;}
        u + .body .wrp{width:100vw !important;}
    }
</style> 
<style type="text/css">
    @media screen and (min-device-width: 600px)	{
        u + .body .gmBPfix	{padding:0 !important;}
    }
</style> 
<!-- END: Misc Email Client Alignment Fixes DONT TOUCH  --> 

<!-- START: Progressive Enhancements --> 
<style type="text/css">
    @media screen and (max-width: 600px) {
        .mhXXX {padding-left: 30px !important; padding-right: 30px !important;}
        .mhXV {padding-left: 15px !important; padding-right: 15px !important;}
        .mBYE {display:none !important}
        .mHI {display:block !important}
        .wrp {width: 100% !important; margin: auto !important;}
        .wrpr {width: 100% !important; margin: auto !important;}
        .mEFP { width: 84% !important; max-width: 84vw !important;}
        .mEFP table { width: 84% !important; max-width: 84vw !important;}
        .mTD {width: 100% !important; padding-left: 0 !important; padding-right: 0 !important;}
        .mTD {width: 100% !important; padding-left: 0 !important; padding-right: 0 !important;}
        .mTD td {width: 100% !important; }
        .mDIV {width: 84% !important; max-width: 84vw !important; }
        .mDIV div {width: 84% !important; max-width: 84vw !important; }
        .mEFPtc { width: 99% !important; max-width: 99vw !important;}
        .mEFPtc table { width: 99% !important; max-width: 99vw !important;}
        .mTBL {width: 100% !important; }
        .mTBL table {width: 100% !important; }
        .mA {width: 100% !important; }
        .mA a {width: 100% !important; }
        .mIMG {width: 84% !important; max-width: 84vw !important;}
        .mIMG img {width: 84% !important; max-width: 84vw !important;}
        .mRWL {width: 125px !important; }
        .mRWL img {width: 125px !important; }
        .mVFL {width: 140px !important; }
        .mVFL img {width: 140px !important; }
        .mspXXXX { font-size:40px !important; line-height:40px !important; height:40px !important;}
        .mspXXXV { font-size:35px !important; line-height:35px !important; height:35px !important;}
        .mspXXX { font-size:30px !important; line-height:30px !important; height:30px !important;}
        .mspXXV { font-size:25px !important; line-height:20px !important; height:25px !important;}
        .mspXX { font-size:20px !important; line-height:20px !important; height:20px !important;}
        .mspXV { font-size:15px !important; line-height:15px !important; height:15px !important;}
        .mspX { font-size:10px !important; line-height:10px !important; height:10px !important;}
        .mspV { font-size:5px !important; line-height:5px !important; height:5px !important;}
        .mspHF { font-size:0.5px !important; line-height:0.5px !important; height:0.5px !important;}
        .mmhXX { margin: 0 20px 0 20px !important;}
        .mmtXX {margin-top: 20px !important; }
        .mICO { width: 60px !important; padding: 0 !important; max-width: 60px !important;}
        .mICO img { width: 60px !important; }
        .mICOb { width: 75px !important; padding: 0 !important; max-width: 75px !important;}
        .mICOb img { width: 80px !important; padding: 0 !important; max-width: 80px !important; }
        .mplX { padding: 0 0 0 10px !important; }
        .mmNix {margin: 0 !important;}
        .mpNix {padding-left: 0 !important; padding-right: 0 !important;}
        .stk, .cen {display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important;}
        .tac {text-align: center !important;}
        .con {text-align: center !important; display: block !important; margin-left: auto !important; margin-right: auto !important; float: none !important;}
        table.con {display: inline-block !important;}
    }
</style> 

<style type="text/css">
    /* @media screen and (max-width: 600px) {
        .mBYE {display:none !important}
        .mHI {display:block !important}
        .wrp {width: 100% !important; margin: auto !important;}
        .wrpr {width: 100% !important; margin: auto !important;}
        .mk {width: 100% !important; margin: auto !important;}
        .stk, .cen {display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important;}
        .tac {text-align: center !important;}
        .con {text-align: center !important; display: block !important; margin-left: auto !important; margin-right: auto !important; float: none !important;}
        table.con {display: inline-block !important;} 
    } */
</style> 

<!-- END: Progressive Enhancements --> 

<!-- START: OL Win 120dpi fix DONT TOUCH --> 
<!--[if mso]>
 <xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<style> li {text-align:-webkit-match-parent; display:list-item; text-indent: -1em;} </style>
 <![endif]--> 
<!-- END: OL Win 120dpi fix DONT TOUCH --> 

</head> 

<body id="body" class="body" width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #d9d9d9;">
    <style type="text/css">div#emailPreHeader{ display: none !important; }</style>
    <center style="width: 100%; background-color: #d9d9d9;"> 
    <!--[if mso]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #d9d9d9;">
    <tr>
    <td><![endif]--> 
        <!-- START: Preview Text Spacing Hack --> 
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: arial, helvetica, 
        sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div> 
        <!-- END: Preview Text Spacing Hack --> 
        <!-- START: Read Online --> 
        <table bgcolor="#d9d9d9" class="mk" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #d9d9d9;"> 
            <tbody>
                <tr> 
                    <td bgcolor="#d9d9d9" height="10" style="background-color:#d9d9d9; font-size:10px; line-height:10px; height:10px; mso-line-height-alt:7.5pt; mso-height-alt:7.5pt;">&nbsp;</td> 
                </tr> 
                <tr bgcolor="#d9d9d9"> 
                    <td bgcolor="#d9d9d9" class="mhXXX" style="padding: 0 60px 0 60px; text-align: center; background-color: #d9d9d9;">
                        <a href="https://page.vodafonenz.co.nz/index.php/email/emailWebview?mkt_tok=eyJpIjoiTlRVNE5HSmlPVFkzTVdJeCIsInQiOiIyUDdCUFMvKy9Zd2xUdG5KZ1h3RytzTUEvVVEwQ1dqYnlIS2hCSGZmV2o2MjRsL2M4VU1yMXo0c1BVNGZwRVdtUFNOUk92MDIybFliYmJYc1IzUmdGdz09In0%3D" target="_blank" style="margin: 0; color: #080808; font-family: arial, helvetica, sans-serif; text-decoration: underline; line-height: 18px; font-size: 11px; width:100%;">Read Online</a>
                    </td> 
                </tr> 
                <tr> 
                    <td height="10" style="background-color:#d9d9d9; font-size:10px; line-height:10px; height:10px; mso-line-height-alt:7.5pt; mso-height-alt:7.5pt;">&nbsp;</td> 
                </tr> 
            </tbody>
        </table> 
        <!-- END: Read Online --> 
        <!-- START: Email Body --> 
        <table bgcolor="#2f2e2e" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto; background-color:#2f2e2e;" class="wrp"> 
            <tbody>
                <tr> 
                    <td class="wrpr" bgcolor="#ffffff" style="background-color:#2f2e2e;"> 
                        <!-- START: Template Modules --> 
                        <table bgcolor="#2f2e2e" align="center" role="presentation" style="background-color:#2f2e2e; margin: auto;" cellspacing="0" cellpadding="0" border="0" width="100%">
                            
                            <!-- Header logo strip -->
                            <tr> 
                                <td class="mspX" height="10" style="background-color:#ffffff; font-size:10px; line-height:10px; height:10px; mso-line-height-alt:7.5pt; mso-height-alt:7.5pt;">&nbsp;</td> 
                            </tr>

                            <tr> 
                                <td class="mk" bgcolor="#ffffff" style="padding: 0 0 0 20px; text-align: left; background-color: #ffffff;"> 
                                    <div id="default-logo-img">
                                        <a href="https://www.vodafone.co.nz/" target="_blank">
                                            <img class="mVFL" bgcolor="#ffffff" src="images/VOD0452_Logo.png" width="143" height="auto" alt="Vodafone New Zealand" border="0" style="background: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 15px; line-height: 1.35; color: #ffffff; border:0; max-width:143px; width: 143px; height: auto;">
                                        </a>
                                    </div>
                                </td> 
                            </tr>
                            
                            <tr> 
                                <td class="mspX" height="10" style="background-color:#ffffff; font-size:10px; line-height:10px; height:10px; mso-line-height-alt:7.5pt; mso-height-alt:7.5pt;">&nbsp;</td> 
                            </tr>
                            <!-- Header logo strip -->

                            <!-- START: Full-Width Animated Image + Static Fallback -->
                            <tr> 
                                <td class="mk" bgcolor="#2f2e2e" style="background: #2f2e2e; width:100%;"> 
                                <!--[if mso]>
                                <div>
                                <a href="https://www.vodafone.co.nz/tv/vodafone-tv/" target="_blank">
                                <img bgcolor="#2f2e2e" src="images/VOD0452_Header_Static.jpg" width="600" height="auto" alt="All your apps, entertainment (and Cliffs) in one place" border="0" style="width: 100%; max-width: 600px; height: auto; background: #2f2e2e; font-family: sans-serif; font-size: 15px; line-height: 1.35; color: #ffffff; margin: auto; display: block;" class="g-img">
                                </a>
                                </div>
                                <![endif]--> 
                                <!--[if !mso]><!--> 
                                <div id="animated-header-img"> 
                                <a href="https://www.vodafone.co.nz/tv/vodafone-tv/" target="_blank">
                                <img bgcolor="#2f2e2e" src="images/VOD0452_Header.gif" width="600" height="auto" alt="All your apps, entertainment (and Cliffs) in one place" border="0" style="width: 100%; max-width: 600px; height: auto; background: #2f2e2e; font-family: sans-serif; font-size: 15px; line-height: 1.35; color: #ffffff; margin: auto; display: block;" class="g-img">
                                </a> 
                                </div> 
                                <!--<![endif]-->
                                </td> 
                            </tr>
                            <!-- END: Full-Width Animated Image + Static Fallback -->

                            <!-- START: Full-Width Image Slice -->
                            <tr> 
                                <td bgcolor="#2f2e2e" style="background: #2f2e2e;"> 
                                    <div>
                                        <img bgcolor="#2f2e2e" src="images/VOD0452_Spacer_1.png" width="600" height="auto" alt="" border="0" style="width: 100%; max-width: 600px; height: auto; background: #FFFFFF; font-family: sans-serif; font-size: 15px; line-height: 1.35; color: #ffffff; margin: auto; display: block;" class="g-img">
                                    </div> 
                                </td> 
                            </tr>
                            <!-- END: Full-Width Image Slice -->

                            <!-- Heading -->
                            <tr> 
                                <td class="mk" width="100%" bgcolor="#2f2e2e" style="width: 100%; background-color: #2f2e2e;"> 
                                    <table class="mEFP" align="center" bgcolor="#ffffff" role="presentation" cellspacing="0" cellpadding="0" border="0" width="480" style="background-color: #2f2e2e; width:80%; max-width:480px; margin: 0 auto;"> 
                                        <tbody> 
                                            <tr> 
                                                <td style="padding:0; font-family: arial, helvetica, sans-serif; color: #ffffff; background-color: #2f2e2e;">
                                                    <h2 style="margin: 0; font-size: 22px; line-height: 26px; color: #ffffff; font-weight: bold;">Welcome to vodafoneTV, <span style="margin: 0; font-size: 22px; line-height: 26px; color: #e60000; font-weight: normal;">The One</span></h2>
                                                </td> 
                                            </tr> 
                                        </tbody> 
                                    </table>
                                </td> 
                            </tr>
                            <!-- Heading -->

                            <!-- Spacer -->
                            <tr> 
                                <td height="20" style="background-color:#2f2e2e; font-size:20px; line-height:20px; height:20px; mso-line-height-alt:15pt; mso-height-alt:15pt;">&nbsp;</td> 
                            </tr>
                            <!-- Spacer -->

                            <!-- Copy Paragraph -->
                            <tr> 
                                <td class="mk" width="100%" bgcolor="#2f2e2e" style="width: 100%; background-color: #2f2e2e;"> 
                                    <table class="mEFP" align="center" bgcolor="#2f2e2e" role="presentation" cellspacing="0" cellpadding="0" border="0" width="480" style="background-color: #ffffff; width:80%; max-width:480px;"> 
                                        <tbody> 
                                            <tr> 
                                                <td bgcolor="#2f2e2e" style="padding: 0; font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff;">
                                                    <p style="margin: 0;">Hi Name</p>
                                                </td> 
                                            </tr> 
                                        </tbody> 
                                    </table>
                                </td> 
                            </tr>
                            <!-- Copy Paragraph -->

                            <!-- Spacer -->
                            <tr> 
                                <td height="10" style="background-color:#2f2e2e; font-size:10px; line-height:10px; height:10px; mso-line-height-alt:7.5pt; mso-height-alt:7.5pt;">&nbsp;</td> 
                            </tr>
                            <!-- Spacer -->

                            <!-- Copy Paragraph -->
                            <tr> 
                                <td class="mk" width="100%" bgcolor="#2f2e2e" style="width: 100%; background-color: #2f2e2e;"> 
                                    <table class="mEFP" align="center" bgcolor="#2f2e2e" role="presentation" cellspacing="0" cellpadding="0" border="0" width="480" style="background-color: #ffffff; width:80%; max-width:480px;"> 
                                        <tbody> 
                                            <tr> 
                                                <td bgcolor="#2f2e2e" style="padding: 0; font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff;">
                                                    <p style="margin: 0;">Now you and your family can enjoy effortless entertainment with your favourite channels and apps in one easy-to-use place. Check out some of the awesome features you can enjoy with your new VodafoneTV, plus we have a few helpful tips to get you started.</p>
                                                </td> 
                                            </tr> 
                                        </tbody> 
                                    </table>
                                </td> 
                            </tr>
                            <!-- Copy Paragraph -->

                            <!-- Spacer -->
                            <tr> 
                                <td height="15" style="background-color:#2f2e2e; font-size:15px; line-height:15px; height:15px; mso-line-height-alt:11.25pt; mso-height-alt:11.25pt;">&nbsp;</td> 
                            </tr>
                            <!-- Spacer -->

                            <!-- START: Centered Image -->
                            <tr> 
                                <td align="center" class="mk" width="100%" bgcolor="#2f2e2e" style="width: 100%; background-color: #2f2e2e;"> 
                                    <div id="centered-img">
                                        <a href="https://www.vodafone.co.nz/tv" target="_blank">
                                            <img class="mIMG g-img mIMG g-img" src="images/VOD0452_TV.png" width="480" height="auto" alt="" border="0" style="width: 80%; max-width: 480px; height: auto; background: #2f2e2e; font-family: sans-serif; font-size: 15px; line-height: 1.35; color: #333333; margin: auto; display: block;">
                                        </a>
                                    </div>
                                </td> 
                            </tr>
                            <!-- END: Centered Image -->

                            <!-- START: Full-Width Image Slice -->
                            <tr> 
                                <td bgcolor="#2f2e2e" style="background: #2f2e2e;"> 
                                    <div>
                                        <img bgcolor="#2f2e2e" src="images/VOD0452_Spacer_2.png" width="600" height="auto" alt="" border="0" style="width: 100%; max-width: 600px; height: auto; background: #FFFFFF; font-family: sans-serif; font-size: 15px; line-height: 1.35; color: #ffffff; margin: auto; display: block;" class="g-img">
                                    </div> 
                                </td> 
                            </tr>
                            <!-- END: Full-Width Image Slice -->

                            <!-- Heading -->
                            <tr> 
                                <td class="mk" width="100%" bgcolor="#2f2e2e" style="width: 100%; background-color: #2f2e2e;"> 
                                    <table class="mEFP" align="center" bgcolor="#2f2e2e" role="presentation" cellspacing="0" cellpadding="0" border="0" width="480" style="background-color: #2f2e2e; width:80%; max-width:480px; margin: 0 auto;"> 
                                        <tbody> 
                                            <tr> 
                                                <td style="padding:0; font-family: arial, helvetica, sans-serif; color: #e60000; background-color: #2f2e2e;">
                                                    <h2 style="margin: 0; font-size: 22px; line-height: 26px; color: #e60000; font-weight: bold;">Your apps and channels in one place</h2>
                                                </td> 
                                            </tr> 
                                        </tbody> 
                                    </table> 
                                </td> 
                            </tr>
                            <!-- Heading -->

                            <!-- Spacer -->
                            <tr> 
                                <td height="10" style="background-color:#2f2e2e; font-size:10px; line-height:10px; height:10px; mso-line-height-alt:7.5pt; mso-height-alt:7.5pt;">&nbsp;</td> 
                            </tr>
                            <!-- Spacer -->

                            <!-- Copy Paragraph -->
                            <tr> 
                                <td class="mk" width="100%" bgcolor="#2f2e2e" style="width: 100%; background-color: #2f2e2e;"> 
                                    <table class="mEFP" align="center" bgcolor="#2f2e2e" role="presentation" cellspacing="0" cellpadding="0" border="0" width="480" style="background-color: #ffffff; width:80%; max-width:480px;"> 
                                        <tbody> 
                                            <tr> 
                                                <td bgcolor="#2f2e2e" style="padding: 0; font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff;">
                                                    <p style="margin: 0;">On your home screen you’ll find free-to-air, paid subscriptions&Hat; and OnDemand channels, as well as your favourite apps like Netflix, Lightbox, and NEON&Hat; with new apps being added automatically.</p>
                                                </td> 
                                            </tr> 
                                        </tbody> 
                                    </table>
                                </td> 
                            </tr>
                            <!-- Copy Paragraph -->

                            <!-- START: 20px Spacer -->
                            <tr>
                                <td height="20" style="background-color:#2f2e2e; font-size:20px; line-height:20px; height:20px; mso-line-height-alt:15pt; mso-height-alt:15pt;">&nbsp;</td>
                            </tr>
                            <!-- END: 20px Spacer  -->

                            <!-- Button -->
                            <tr> 
                                <td class="mk" width="100%" align="center" style="padding: 0; font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 16px; color: #ffffff; background-color: #2f2e2e; text-align: center; width: 100%;"> 
                                <!-- CTA Button : BEGIN --> 
                                <!--[if mso]>
                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td width="127.5pt" height="44" style="background: #E60000;">
                                            <![endif]--> 
                                            <div align="center" class="mDIV" style="width: 170px; margin: 0 auto;"> 
                                                <a class="mA hov" target="_blank" href="https://www.vodafone.co.nz/tv/vodafone-tv/" style="background: #E60000; border: 1px solid #E60000; font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; font-weight: bold; padding-top: 13px; padding-bottom: 13px; padding-left: 0; padding-right:0; mso-padding-top-alt: 7.5pt; mso-padding-bottom-alt: 7.5pt; mso-padding-left-alt: 0; mso-padding-right-alt:0; color: #ffffff; display: block;"><span style="color: #ffffff;font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; font-weight: bold;">Learn more</span></a> 
                                            </div> 
                                            <!--[if mso]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]--> 
                                <!-- CTA Button : END -->
                                </td> 
                            </tr>
                            <!-- Button -->

                            <!-- START: Full-Width Image Slice -->
                            <tr> 
                                <td bgcolor="#2f2e2e" style="background: #2f2e2e;"> 
                                    <div>
                                        <img bgcolor="#2f2e2e" src="images/VOD0452_Spacer_3.png" width="600" height="auto" alt="" border="0" style="width: 100%; max-width: 600px; height: auto; background: #FFFFFF; font-family: sans-serif; font-size: 15px; line-height: 1.35; color: #ffffff; margin: auto; display: block;" class="g-img">
                                    </div> 
                                </td> 
                            </tr>
                            <!-- END: Full-Width Image Slice -->

                            <!-- ********** START: Section 1 ********** -->
                            <!-- Heading -->
                            <tr> 
                                <td class="mk" width="100%" bgcolor="#2f2e2e" style="width: 100%; background-color: #2f2e2e;"> 
                                    <table class="mEFP" align="center" bgcolor="#2f2e2e" role="presentation" cellspacing="0" cellpadding="0" border="0" width="480" style="background-color: #2f2e2e; width:80%; max-width:480px; margin: 0 auto;"> 
                                        <tbody> 
                                            <tr> 
                                                <td style="padding:0; font-family: arial, helvetica, sans-serif; color: #e60000; background-color: #2f2e2e;">
                                                    <h2 style="margin: 0; font-size: 22px; line-height: 26px; color: #e60000; font-weight: bold;">Tips and tricks</h2>
                                                </td> 
                                            </tr> 
                                        </tbody> 
                                    </table>
                                </td> 
                            </tr>
                            <!-- Heading -->

                            <!-- Spacer -->
                            <tr> 
                                <td height="10" style="background-color:#2f2e2e; font-size:10px; line-height:10px; height:10px; mso-line-height-alt:7.5pt; mso-height-alt:7.5pt;">&nbsp;</td> 
                            </tr>
                            <!-- Spacer -->

                            <!-- Copy Paragraph -->
                            <tr> 
                                <td class="mk" width="100%" bgcolor="#2f2e2e" style="width: 100%; background-color: #2f2e2e;"> 
                                    <table class="mEFP" align="center" bgcolor="#2f2e2e" role="presentation" cellspacing="0" cellpadding="0" border="0" width="480" style="background-color: #ffffff; width:80%; max-width:480px;"> 
                                        <tbody> 
                                            <tr> 
                                                <td bgcolor="#2f2e2e" style="padding: 0; font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff;">
                                                    <p style="margin: 0;">Here's a guide to help you get the hang of your new VodafoneTV, where to find your favourite channels, how to use the remote and get the most out of your recordings.</p>
                                                </td> 
                                            </tr> 
                                        </tbody> 
                                    </table>
                                </td> 
                            </tr>
                            <!-- Copy Paragraph -->

                            <!-- START: 20px Spacer -->
                            <tr>
                                <td height="20" style="background-color:#2f2e2e; font-size:20px; line-height:20px; height:20px; mso-line-height-alt:15pt; mso-height-alt:15pt;">&nbsp;</td>
                            </tr>
                            <!-- END: 20px Spacer  -->
                            
                            <!-- Button -->
                            <tr> 
                                <td class="mk" width="100%" align="center" style="padding: 0; font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 16px; color: #ffffff; background-color: #2f2e2e; text-align: center; width: 100%;"> 
                                <!-- CTA Button : BEGIN --> 
                                <!--[if mso]>
                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td width="127.5pt" height="44" style="background: #E60000;">
                                            <![endif]--> 
                                            <div align="center" class="mDIV" style="width: 170px; margin: 0 auto;"> 
                                                <a class="mA hov" target="_blank" href="https://www.vodafone.co.nz/cms/documents/tv/vodafone-tv-help-tips.pdf" style="background: #E60000; border: 1px solid #E60000; font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; font-weight: bold; padding-top: 13px; padding-bottom: 13px; padding-left: 0; padding-right:0; mso-padding-top-alt: 7.5pt; mso-padding-bottom-alt: 7.5pt; mso-padding-left-alt: 0; mso-padding-right-alt:0; color: #ffffff; display: block;"><span style="color: #ffffff;font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; font-weight: bold;">Learn more</span></a> 
                                            </div> 
                                            <!--[if mso]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]--> 
                                <!-- CTA Button : END -->
                                </td> 
                            </tr>
                            <!-- Button -->

                            <!-- START: Full-Width Image Slice -->
                            <tr> 
                                <td bgcolor="#2f2e2e" style="background: #2f2e2e;"> 
                                    <div>
                                        <img bgcolor="#2f2e2e" src="images/VOD0452_Spacer_4.png" width="600" height="auto" alt="" border="0" style="width: 100%; max-width: 600px; height: auto; background: #FFFFFF; font-family: sans-serif; font-size: 15px; line-height: 1.35; color: #ffffff; margin: auto; display: block;" class="g-img">
                                    </div> 
                                </td> 
                            </tr>
                            <!-- END: Full-Width Image Slice -->
                            <!-- ********** END: Section 1 ********** -->

                            <!-- ********** START: Section 2 ********** -->
                            <!-- Heading -->
                            <tr> 
                                <td class="mk" width="100%" bgcolor="#2f2e2e" style="width: 100%; background-color: #2f2e2e;"> 
                                    <table class="mEFP" align="center" bgcolor="#ffffff" role="presentation" cellspacing="0" cellpadding="0" border="0" width="480" style="background-color: #2f2e2e; width:80%; max-width:480px; margin: 0 auto;"> 
                                        <tbody> 
                                            <tr> 
                                                <td style="padding:0; font-family: arial, helvetica, sans-serif; color: #ffffff; background-color: #2f2e2e;">
                                                    <h2 style="margin: 0; font-size: 22px; line-height: 26px; color: #e60000; font-weight: bold;">Completely customised</h2>
                                                </td> 
                                            </tr> 
                                        </tbody> 
                                    </table>
                                </td> 
                            </tr>
                            <!-- Heading -->

                            <!-- Spacer -->
                            <tr> 
                                <td height="10" style="background-color:#2f2e2e; font-size:10px; line-height:10px; height:10px; mso-line-height-alt:7.5pt; mso-height-alt:7.5pt;">&nbsp;</td> 
                            </tr>
                            <!-- Spacer -->

                            <!-- Copy Paragraph -->
                            <tr> 
                                <td class="mk" width="100%" bgcolor="#2f2e2e" style="width: 100%; background-color: #2f2e2e;"> 
                                    <table class="mEFP" align="center" bgcolor="#2f2e2e" role="presentation" cellspacing="0" cellpadding="0" border="0" width="480" style="background-color: #ffffff; width:80%; max-width:480px;"> 
                                        <tbody> 
                                            <tr> 
                                                <td bgcolor="#2f2e2e" style="padding: 0; font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff;">
                                                    <p style="margin: 0;">Manage your account settings, add the Sky channels you love and remove the ones you don't, update your billing info and personalise your account with our easy-to-use Customer Portal.</p>
                                                </td> 
                                            </tr> 
                                        </tbody> 
                                    </table>
                                </td> 
                            </tr>
                            <!-- Copy Paragraph -->

                            <!-- Spacer 15px -->
                            <tr> 
                                <td height="15" style="background-color:#2f2e2e; font-size:15px; line-height:15px; height:15px; mso-line-height-alt:11.25pt; mso-height-alt:11.25pt;">&nbsp;</td> 
                            </tr>
                            <!-- Spacer 15px -->
                            
                            <!-- Button -->
                            <tr> 
                                <td class="mk" width="100%" align="center" style="padding: 0; font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 16px; color: #ffffff; background-color: #2f2e2e; text-align: center; width: 100%;"> 
                                <!-- CTA Button : BEGIN --> 
                                <!--[if mso]>
                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td width="127.5pt" height="44" style="background: #E60000;">
                                            <![endif]--> 
                                            <div align="center" class="mDIV" style="width: 170px; margin: 0 auto;"> 
                                                <a class="mA hov" target="_blank" href="https://www.vodafone.co.nz/using-myvodafone/" style="background: #E60000; border: 1px solid #E60000; font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; font-weight: bold; padding-top: 13px; padding-bottom: 13px; padding-left: 0; padding-right:0; mso-padding-top-alt: 7.5pt; mso-padding-bottom-alt: 7.5pt; mso-padding-left-alt: 0; mso-padding-right-alt:0; color: #ffffff; display: block;"><span style="color: #ffffff;font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; font-weight: bold;">See how</span></a> 
                                            </div> 
                                            <!--[if mso]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]--> 
                                <!-- CTA Button : END -->
                                </td> 
                            </tr>
                            <!-- Button -->

                            <!-- START: Full-Width Image Slice -->
                            <tr> 
                                <td bgcolor="#2f2e2e" style="background: #2f2e2e;"> 
                                    <div>
                                        <img bgcolor="#2f2e2e" src="images/VOD0452_Spacer_5.png" width="600" height="auto" alt="" border="0" style="width: 100%; max-width: 600px; height: auto; background: #FFFFFF; font-family: sans-serif; font-size: 15px; line-height: 1.35; color: #ffffff; margin: auto; display: block;" class="g-img">
                                    </div> 
                                </td> 
                            </tr>
                            <!-- END: Full-Width Image Slice -->
                            <!-- ********** END: Section 2 ********** -->

                            <!-- ********** START: Section 3 ********** -->
                            <!-- Heading -->
                            <tr> 
                                <td class="mk" width="100%" bgcolor="#2f2e2e" style="width: 100%; background-color: #2f2e2e;"> 
                                    <table class="mEFP" align="center" bgcolor="#ffffff" role="presentation" cellspacing="0" cellpadding="0" border="0" width="480" style="background-color: #2f2e2e; width:80%; max-width:480px; margin: 0 auto;"> 
                                        <tbody> 
                                            <tr> 
                                                <td style="padding:0; font-family: arial, helvetica, sans-serif; color: #ffffff; background-color: #2f2e2e;">
                                                    <h2 style="margin: 0; font-size: 22px; line-height: 26px; color: #e60000; font-weight: bold;">Rewind and restart up to 3 days</h2>
                                                </td> 
                                            </tr> 
                                        </tbody> 
                                    </table>
                                </td> 
                            </tr>
                            <!-- Heading -->

                            <!-- Spacer -->
                            <tr> 
                                <td height="10" style="background-color:#2f2e2e; font-size:10px; line-height:10px; height:10px; mso-line-height-alt:7.5pt; mso-height-alt:7.5pt;">&nbsp;</td> 
                            </tr>
                            <!-- Spacer -->

                            <!-- Copy Paragraph -->
                            <tr> 
                                <td class="mk" width="100%" bgcolor="#2f2e2e" style="width: 100%; background-color: #2f2e2e;"> 
                                    <table class="mEFP" align="center" bgcolor="#2f2e2e" role="presentation" cellspacing="0" cellpadding="0" border="0" width="480" style="background-color: #ffffff; width:80%; max-width:480px;"> 
                                        <tbody> 
                                            <tr> 
                                                <td bgcolor="#2f2e2e" style="padding: 0; font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff;">
                                                    <p style="margin: 0;">Missed your favourite show or sporting event? We've got you covered. With VodafoneTV, you can find and watch shows from up to 3 days&#42; ago. You can also restart a show from the beginning, making catching up even easier. Plus, you can record up to 500 hours&#42; of TV.</p>
                                                </td> 
                                            </tr> 
                                        </tbody> 
                                    </table>
                                </td> 
                            </tr>
                            <!-- Copy Paragraph -->

                            <!-- Spacer 15px -->
                            <tr> 
                                <td height="15" style="background-color:#2f2e2e; font-size:15px; line-height:15px; height:15px; mso-line-height-alt:11.25pt; mso-height-alt:11.25pt;">&nbsp;</td> 
                            </tr>
                            <!-- Spacer 15px -->
                            
                            <!-- Button -->
                            <tr> 
                                <td class="mk" width="100%" align="center" style="padding: 0; font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 16px; color: #ffffff; background-color: #2f2e2e; text-align: center; width: 100%;"> 
                                <!-- CTA Button : BEGIN --> 
                                <!--[if mso]>
                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td width="127.5pt" height="44" style="background: #E60000;">
                                            <![endif]--> 
                                            <div align="center" class="mDIV" style="width: 170px; margin: 0 auto;"> 
                                                <a class="mA hov" href="https://www.vodafone.co.nz/help/broadband-and-tv/vodafonetv/?mkt_tok=eyJpIjoiTjJRNFlXSXlZalF6WlRsbCIsInQiOiJuTHFFN1hEajBTendyMVZKMVlVTkNEU09wenEwVlVZeE1VVkk3dXBzUlVrYVwvSEdkaUx2RUVRQ016TVZ5K0FHbUhrUXBmMkNPTksxYVhcL01tZFwvVTlSZz09In0%3D" style="background: #E60000; border: 1px solid #E60000; font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; font-weight: bold; padding-top: 13px; padding-bottom: 13px; padding-left: 0; padding-right:0; mso-padding-top-alt: 7.5pt; mso-padding-bottom-alt: 7.5pt; mso-padding-left-alt: 0; mso-padding-right-alt:0; color: #ffffff; display: block;"><span style="color: #ffffff;font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; font-weight: bold;">See how</span></a> 
                                            </div> 
                                            <!--[if mso]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]--> 
                                <!-- CTA Button : END -->
                                </td> 
                            </tr>
                            <!-- Button -->

                            <!-- START: Full-Width Image Slice -->
                            <tr> 
                                <td bgcolor="#2f2e2e" style="background: #2f2e2e;"> 
                                    <div>
                                        <img bgcolor="#2f2e2e" src="images/VOD0452_Spacer_6.png" width="600" height="auto" alt="" border="0" style="width: 100%; max-width: 600px; height: auto; background: #FFFFFF; font-family: sans-serif; font-size: 15px; line-height: 1.35; color: #ffffff; margin: auto; display: block;" class="g-img">
                                    </div> 
                                </td> 
                            </tr>
                            <!-- END: Full-Width Image Slice -->
                            <!-- ********** END: Section 3 ********** -->

                            <!-- Spacer 30px -->
                            <tr> 
                                <td height="30" style="background-color:#ffffff; font-size:30px; line-height:30px; height:30px; mso-line-height-alt:22.5pt; mso-height-alt:22.5pt;">&nbsp;</td> 
                            </tr>
                            <!-- Spacer 30px -->

                            <!-- START: 2 Columns: Image Left + Headline \ Text \ CTA Right -->
                            <tr> 
                                <td class="mk" dir="ltr" height="100%" valign="top" width="100%" style="padding:0; background-color: #ffffff;"> 
                                <!--[if mso]>
                                <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;">
                                <tr>
                                <td valign="top" width="480" style="width: 480px;">
                                <![endif]--> 
                                    <table class="mEFPtc" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:480px;"> 
                                        <tbody> 
                                            <tr> 
                                                <td class="mhXXX" align="center" valign="top" style="font-size:0; padding:0;"> 
                                                <!--[if mso]>
                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="480" style="width: 480px;">
                                                <tr>
                                                <td valign="top" width="240" style="width:240px;">
                                                <![endif]--> 
                                                    <div style="display:inline-block; margin: 0 -2px; max-width: 50%; min-width:240px; vertical-align:top; width:100%;" class="stk"> 
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"> 
                                                            <tbody> 
                                                                <tr> 
                                                                    <td class="mpNix" dir="ltr" style="padding: 3px 10px 0 0;"> 
                                                                        <div id="two-column-img"> 
                                                                            <a href="https://www.vodafone.co.nz/" target="_blank">
                                                                                <img src="images/VOD0452_Lightbox.gif" width="220" height="" border="0" alt="Lightbox" class="cen" style="width: 100%; max-width: 220px; height: auto; background: #333333; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; line-height: 24px; color: #333333;">
                                                                            </a> 
                                                                        </div>
                                                                    </td> 
                                                                </tr> 
                                                            </tbody> 
                                                        </table> 
                                                    </div> 
                                                <!--[if mso]>
                                                </td>
                                                <td valign="top" width="240" style="width: 240px;">
                                                <![endif]--> 
                                                    <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:240px; vertical-align:top;" class="stk"> 
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"> 
                                                            <tbody> 
                                                                <tr> 
                                                                    <td dir="ltr" style="font-family: Arial, Helvetica, sans-serif; font-size: 14.75px; line-height: 24px; color: #333333; padding:0 7px 0px 13.5px; text-align: left;" class="cen mpNix">
                                                                        <h3 class="mmtXX" style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #333333; font-weight: bold;">Enjoy 4 months of Lightbox on us!</h3>
                                                                    </td> 
                                                                </tr> 
                                                                <tr> 
                                                                    <td dir="ltr" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #333333; padding:0 7px 0px 13.5px; text-align: left;" class="cen mpNix">
                                                                        <p style="margin: 0;">Use the voucher that came with your VodafoneTV box to redeem your Lightbox offer.</p>
                                                                        <p style="margin: 5px 0 0 0;">Better be quick, offer is valid for a limited time!&#42;&#42;</p>
                                                                    </td> 
                                                                </tr> 
                                                                <tr> 
                                                                    <td class="mspXX" height="20" style=" font-size:20px; line-height:20px; height:20px; mso-line-height-alt:15pt; mso-height-alt:15pt;">&nbsp;</td> 
                                                                </tr> 
                                                                <tr> 
                                                                    <td dir="ltr" class="cen mpNix" style="float: left; padding-left: 12px; padding-right: 5px; padding-bottom: 12px;"> 
                                                                    <!-- Button : BEGIN --> 
                                                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="margin: 0;"> 
                                                                            <tbody> 
                                                                                <tr> 
                                                                                    <td class="mTD hov ycta" style="background: #E60000;"> 
                                                                                    <!-- CTA Button : BEGIN --> 
                                                                                    <!--[if mso]>
                                                                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tr>
                                                                                    <td width="170" height="44" style="background: #E60000;">
                                                                                    <![endif]--> 
                                                                                        <div align="center" class="mDIV ycta" style="margin: 0 auto;"> 
                                                                                            <a class="mA hov ycta" href="https://www.lightbox.co.nz/" target="_blank" style="background: #E60000; border: 1px solid #E60000; font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; font-weight: bold; padding-left: 5px; padding-right: 5px; padding-top: 13px; padding-bottom:13px; mso-padding-top-alt: 7.5pt; mso-padding-bottom-alt: 7.5pt; mso-padding-left-alt: 3.75pt; mso-padding-right-alt: 3.75pt; color: #ffffff; display: block; text-align: center;"><span style="color: #FFFFFF; font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; font-weight: bold;">Get offer</span></a> 
                                                                                        </div> 
                                                                                    <!--[if mso]>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]--> 
                                                                                    <!-- CTA Button : END -->
                                                                                    </td> 
                                                                                </tr> 
                                                                            </tbody> 
                                                                        </table> 
                                                                    <!-- Button : END -->
                                                                    </td> 
                                                                </tr> 
                                                            </tbody> 
                                                        </table> 
                                                    </div> 
                                                <!--[if mso]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                                </td> 
                                            </tr> 
                                        </tbody> 
                                    </table> 
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                                </td> 
                            </tr>
                            <!-- END: 2 Columns: Image Left + Headline \ Text \ CTA Right -->

                            <!-- Spacer 30px -->
                            <tr> 
                                <td height="30" style="background-color:#ffffff; font-size:30px; line-height:30px; height:30px; mso-line-height-alt:22.5pt; mso-height-alt:22.5pt;">&nbsp;</td> 
                            </tr>
                            <!-- Spacer 30px -->

                            <!-- footer image -->
                            <tr> 
                                <td class="mk" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff;"> 
                                    <div id="default-footer-logo-image">
                                        <a href="https://www.vodafone.co.nz/" target="_blank">
                                            <img src="https://page.vodafonenz.co.nz/rs/727-LUR-661/images/img-footer-grey-w600px.png" width="600" height="auto" alt="Vodafone New Zealand The Future is Exciting" border="0" style="width: 100%; max-width: 600px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 1.35; color: #ffffff; margin: 0; display: block; text-align: right;" class="g-img">
                                        </a>
                                    </div>
                                </td> 
                            </tr>
                            <!-- footer image -->

                            <tr> 
                                <td height="5" style="background-color:#ffffff; font-size:5px; line-height:5px; height:5px; mso-line-height-alt:3.75pt; mso-height-alt:3.75pt; border-bottom: 0.5px solid #E60000; mso-border-bottom-alt: 0.25pt solid #e60000;">&nbsp;</td> 
                            </tr>

                            <tr> 
                                <td height="19" style="background-color:#eeeeee; font-size:19px; line-height:19px; height:19px; mso-line-height-alt:14.25pt; mso-height-alt:14.25pt;">&nbsp;</td> 
                            </tr>

                            <tr> 
                                <td class="mk" width="100%" style="width: 100%; padding: 0 15px 0 15px; font-family: arial, helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #333333; background-color: #eeeeee;">
                                    <p style="margin: 0;">&#94;Netflix and some channels and apps require additional subscription. Content features and functionality vary according to subscription types. Apps and channels are subject to change. &#42;Recording and 3 day rewind is available on 90% of content and stored for a limited time. &#42;&#42;Offer is available to new or existing Lightbox subscribers. Voucher code must be redeemed <span style="color:#333333 !important; text-decoration: none !important;">by 31 Dec 2019</span>. 4 months free replaces the standard <span style="color:#333333 !important; text-decoration: none !important;">30</span> day trial period. To subscribe to Lightbox, you need to be at least 18 years old. Broadband, a compatible device and credit card required. Voucher cannot be redeemed for cash, refunded or resold. No refunds for lost, stolen or damaged vouchers. Total value of voucher will be redeemed in full at time of redemption. VodafoneTV requires an Unlimited Fibre or UltraFast HFC Broadband connection. HDMI port required. See <a href="https://www.vodafone.co.nz/tv/" style="color:#474C4D; text-decoration: underline;" target="_blank">vodafone.co.nz/tv</a> for more info.</p>
                                </td> 
                            </tr>

                            <tr> 
                                <td height="13" style="background-color:#eeeeee; font-size:13px; line-height:13px; height:13px; mso-line-height-alt:0.75pt; mso-height-alt:9.75pt;">&nbsp;</td> 
                            </tr>

                            <tr> 
                                <td class="mk" width="100%" style="width: 100%; padding: 0 15px 0 15px; font-family: arial, helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #333333; background-color: #eeeeee;">
                                    <p style="margin: 0;">© 2019 Vodafone New Zealand Ltd</p>
                                    <p style="margin:0;">
                                        <a href="http://edm.vodafone.co.nz/CU000p0Qt09L0i303003R00" target="_blank" style="margin: 0; color: #333333; font-family: arial, helvetica, sans-serif; text-decoration: underline;">Unsubscribe</a>
                                    </p>
                                </td> 
                            </tr>

                            <tr> 
                                <td height="21" style="background-color:#eeeeee; font-size:21px; line-height:21px; height:21px; mso-line-height-alt:15.75pt; mso-height-alt:15.75pt;">&nbsp;</td> 
                            </tr>
                        </table>
                    </td> 
                </tr> 
            </tbody>
        </table> 
        <!-- END: Email Body --> 
        <!-- START: Bottom BG Color Spacer --> 
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="wrpr"> 
            <tbody>
                <tr> 
                    <td height="15" style="background-color:#d9d9d9; font-size:15px; line-height:15px; height:15px; mso-line-height-alt:11.25pt; mso-height-alt:11.25pt;">&nbsp;</td> 
                </tr> 
            </tbody>
        </table> 
        <!-- END: Bottom BG Color Spacer --> 
        <!--[if mso | IE]></td>
    </tr>
</table>
<![endif]--> 
</center>   

<!--&nbsp; -->
</body>
</html>